/* General Input Group Styles */
.input-group {
  max-width: 500px;
  margin: 0 auto; /* Center the input group */
}

.form-control {
  border-radius: 5px 0 0 5px;
  border: 1px solid #000000;
  padding: 10px 15px;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #ff0077;
  box-shadow: none;
}

.btn-outline-primary {
  border-radius: 0 5px 5px 0;
  padding: 10px 20px;
  border-color: #000000;
  color: #000000;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-primary:hover {
  background-color: #000000;
  color: white;
  border-color: #000000;
}

/* Icon in Button */
.btn-outline-primary .bi-search {
  font-size: 1.25rem;
}

/* Margin Bottom for Spacing */
.mb-3 {
  margin-bottom: 20px;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .form-control {
    padding: 8px;
  }

  .btn-outline-primary {
    padding: 8px 15px;
  }
}
