.fashion-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .netflix-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .netflix-table th,
  .netflix-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .netflix-table th {
    background-color: #f8f9fa;
    font-weight: bold;
  }
  
  .netflix-table tr:hover {
    background-color: #f5f5f5;
  }
  
  .actions {
    display: flex;
    gap: 8px;
  }
  
  .actions button {
    padding: 4px 8px;
    font-size: 12px;
  }
  .btn {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    border-color: #000000;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #929292;
  }